<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="form" for="Bioseqcollection">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="identifier, source, title, description, biosequences" param/>
    <div param="actions">
      <submit label="#{ht 'bioseqcollections.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Bioseqfeature">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, value, start, stop, biosequence" param/>
    <div param="actions">
      <submit label="#{ht 'bioseqfeatures.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Biosequence">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="identifier, source, title, description, seqdata" param/>
    <div param="actions">
      <submit label="#{ht 'biosequences.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Contact">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, company, address_1, address_2, city, state, date_met, married, age, notes" param/>
    <div param="actions">
      <submit label="#{ht 'contacts.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Isolatecollection">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="identifier, source, title, description, isolates" param/>
    <div param="actions">
      <submit label="#{ht 'isolatecollections.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Isolate">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="identifier, source, title, description, serotype, host, country, region" param/>
    <div param="actions">
      <submit label="#{ht 'isolates.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="User">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, administrator, state" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="signup-form" polymorphic/>
<def tag="signup-form" for="User">
  <form lifecycle="signup" merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.signup', :default=>['Signup']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="User">
  <form lifecycle="reset_password" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.reset_password', :default=>['Reset Password']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

