<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Contact"><ht key="contacts.nav_item">Contacts</ht></nav-item>
    <nav-item with="&Isolate"><ht key="isolates.nav_item">Isolates</ht></nav-item>
  </navigation>
</def>




<!-- ====== Contact Pages ====== -->

<def tag="index-page" for="Contact">
  <page merge title="#{ht 'contacts.index.title', :default=>['Contacts'] }">
    <body: class="index-page contact" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="contacts.index.heading">
            Contacts
          </ht>
        </h2>

        <p param="count" if>
          <ht key="contacts.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="contacts.actions.new">New Contact</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Contact">
  <page merge title="#{ht 'contacts.new.title', :default=>[' New Contact'] }">
    <body: class="new-page contact" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="contacts.new.heading">
            New Contact
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'contacts.actions.create', :default=>['Create Contact']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Contact">
  <page merge title="#{ht 'contacts.show.title', :default=>['Contact'] }">

    <body: class="show-page contact" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="contacts.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="married" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="contacts.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Contact
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="company, address_1, address_2, city, state, date_met, age, notes" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Contact">
  <page merge title="#{ht 'contacts.edit.title', :default=>['Edit Contact'] }">

    <body: class="edit-page contact" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="contacts.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'contacts.actions.delete', :default=>['Remove This Contact']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Isolate Pages ====== -->

<def tag="index-page" for="Isolate">
  <page merge title="#{ht 'isolates.index.title', :default=>['Isolates'] }">
    <body: class="index-page isolate" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="isolates.index.heading">
            Isolates
          </ht>
        </h2>

        <p param="count" if>
          <ht key="isolates.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="isolates.actions.new">New Isolate</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Isolate">
  <page merge title="#{ht 'isolates.new.title', :default=>[' New Isolate'] }">
    <body: class="new-page isolate" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="isolates.new.heading">
            New Isolate
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'isolates.actions.create', :default=>['Create Isolate']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Isolate">
  <page merge title="#{ht 'isolates.show.title', :default=>['Isolate'] }">

    <body: class="show-page isolate" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="isolates.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="isolates.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Isolate
              </ht>
            </a>
          </header>

          <section param="content-body">
            <view:description param="description"/>
            <field-list fields="identifier, source, title" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Isolate">
  <page merge title="#{ht 'isolates.edit.title', :default=>['Edit Isolate'] }">

    <body: class="edit-page isolate" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="isolates.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'isolates.actions.delete', :default=>['Remove This Isolate']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'users.index.title', :default=>['Users'] }">
    <body: class="index-page user" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.index.heading">
            Users
          </ht>
        </h2>

        <p param="count" if>
          <ht key="users.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'users.new.title', :default=>[' New User'] }">
    <body: class="new-page user" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="users.new.heading">
            New User
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'users.actions.create', :default=>['Create User']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'users.show.title', :default=>['User'] }">

    <body: class="show-page user" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="users.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="administrator" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="users.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit User
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="email_address, state" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'users.edit.title', :default=>['Edit User'] }">

    <body: class="edit-page user" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="users.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'users.actions.delete', :default=>['Remove This User']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="User">
  
  <page title="#{ht 'users.signup.title', :default=>['Signup']}" merge>  

    <body: class="lifecycle-start-page signup-page" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.signup.heading">
            Signup
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <signup-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'users.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.reset_password.heading">
            Reset Password
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <reset-password-form param="form"/>
      </section>
    </content:>

  </page>
</def>


