<!-- can't define tags here? -->
<show-page>
	<content-body: with-flash-messages="&false">
		<%# above is how we suppress messages as they appear in header %>
		<%# don't show id, src or title as they are in header %>

		<view:description />

		<bioseq />
		
		<% if (0 < this.bioseqfeatures.length) %>
			<h2>Features</h2>
				<collection:bioseqfeatures>
					<b><view:name/> (<view:start/>-<view:stop/>):</b>
						<view:value/>
				</collection:bioseqfeatures>	

		<% end %>
		
		<byline />
		
	</content-body:>
	
  
	<aside:>
		<h2>In collections</h2>	 
	</aside:>
	
</show-page>