<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<def tag="app-name">Weatherman</def>

<def tag="contact-email">bioinformatics@hpa.org.uk</def>

<def tag="contact-name">CfI Bioinformatics Unit</def>

<def tag="contact-link">
	<a href="mail://bioinformatics@hpa.org.uk"><contact-name /></a>
</def>

<def tag="nil-view">-</def>


<%# attach a created/altered time footer to content %>
<def tag="byline">
	<p class="byline">
		Created <view:created_at />. Last modified <view:updated_at />.
	</p>	
</def>


<%# attach footer to all pages %>
<extend tag="page">
	<old-page merge>
		<footer: param>
			&copy;<%= Time.now.year %> Health Protection Agency. Direct queries to
			<contact-link />.
		</footer:>
	</old-page>
</extend>


<%# adapt string inputs to pay attention to size %>
<extend tag="input" for="string">
	<%
		max_width = string_field_limit(this_parent,this_field)
		if (max_width.nil?)
	%>
		<old-input />
	<%
		else
	%>
		<old-input merge size="&max_width" maxlength="&max_width" />
	<%
		end
	%>
</extend>

<%# adapt text inputs to pay attention to suggested row count %>
<!--
this obliterates the attributes of the textarea tag, dunno why
<extend tag="input" for="text">
	<%
		row_cnt = text_field_rows(this_parent,this_field)
		if (row_cnt.nil?)
	%>
		<old-input />
	<%
		else
	%>
		<old-input />
	<%
		end
	%>
</extend>
-->


<def tag="main-nav">
	<navigation class="main-nav" merge-attrs param="default">
		<nav-item href="#{base_url}/">Home</nav-item>
		<nav-item with="&User"><ht key="users.nav_item">Users</ht></nav-item>
		<nav-item with="&Isolate"><ht key="isolates.nav_item">Isolates</ht></nav-item>
		<nav-item with="&Isolatecollection"><ht key="isolatecollections.nav_item">Isolate collections</ht></nav-item>
		<nav-item with="&Biosequence"><ht key="biosequences.nav_item">Biosequences</ht></nav-item>
		<nav-item with="&Bioseqcollection"><ht key="bioseqcollections.nav_item">Bioseq collections</ht></nav-item>
		<nav-item href="tools/">Tools</nav-item>
	</navigation>
</def>


<def tag="bioseq">
<%
=begin
A partial that renders a nicely formatted biosequence with position numbers.

TODO: is there a microformat comptiable way of doing this? With js?
TODO: will we need a way of starting from a position other than 0?
TODO: verbose and non-ruby-ish, might be way to shorten and quicken?

=end
%>

<%
## variables for rendering
start_posn = 1
line_width = 60
base_case = 'up'
show_translate = true

seq_str = this.seqdata
seq_len = seq_str.length
line_cnt = (seq_len.to_f() / line_width).ceil()

left_posns, right_posns = row_numbers(line_width, line_cnt, :max_index=>seq_len)
%>

<table class="sequence_layout" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td class="line_numbers left">
        <pre><%= left_posns %></pre>
      </td>
      <td class="sequence">
        <pre class="dna"><%= format_bioseq(seq_str, {:case=>base_case}) %></pre>
      </td>
      <td class="line_numbers right">
        <pre><%= right_posns %></pre>
      </td>
    </tr>
  </tbody>
</table>

<% if (show_translate) %>
	<%
	aa_str = translate_nucseq(this.seqdata)
	
	line_cnt = (aa_str.length.to_f() / line_width).ceil()
	
	left_posns, right_posns = row_numbers(line_width, line_cnt, :char_width=>3,
		:max_index=>seq_len)
	%>

  <p>Translation of frame 1:</p>

  <table class="sequence_layout" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="line_numbers left">
          <pre><%= left_posns %></pre>
        </td>
        <td class="sequence">
          <pre class="dna"><%= format_bioseq(aa_str, {:case=>base_case}) %></pre>
        </td>
        <td class="line_numbers right">
          <pre><%= right_posns %></pre>
        </td>
      </tr>
    </tbody>
  </table>
  
	<% form_remote_tag :url => "/biosequences", :method => :post do %>
		<input type="text" name="task[name]"/>
	<% end %>
	
  <select onchange="location.href = '/dev/set_current_user?login=' + encodeURIComponent(this.options[this.selectedIndex].value)"> 
    
    <option value="">Guest</option> 
    <option value="paul-michael.agapow@hpa.org.uk" selected="selected">paul-michael.agapow@hpa.org.uk</option> 
  </select>
  
<% end %>

</def>


