<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<def tag="app-name">Weatherman</def>

<def tag="contact-email">bioinformatics@hpa.org.uk</def>

<def tag="contact-name">CfI Bioinformatics Unit</def>

<def tag="contact-link">
	<a href="mail://bioinformatics@hpa.org.uk"><contact-name /></a>
</def>

<def tag="footer" attrs="empty">
  <set body="&parameters.default"/>
  <div class="footer" merge-attrs if="&!body.blank? || empty">dfsdf<%= body %></div>
</def>

<def tag="nil-view">-</def>

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Isolate"><ht key="isolates.nav_item">Isolates</ht></nav-item>
    <nav-item with="&Isolatecollection"><ht key="isolatecollections.nav_item">Isolate collections</ht></nav-item>
    <nav-item with="&Biosequence"><ht key="biosequences.nav_item">Biosequences</ht></nav-item>
    <nav-item with="&Bioseqcollection"><ht key="bioseqcollections.nav_item">Bioseq collections</ht></nav-item>
    <nav-item href="tools/">Tools</nav-item>
  </navigation>
</def>

<def tag="bioseq">
<%
=begin
A partial that renders a nicely formatted biosequence with position numbers.

TODO: is there a microformat comptiable way of doing this? With js?
TODO: will we need a way of starting from a position other than 0?
TODO: verbose and non-ruby-ish, might be way to shiorten and quicken?

=end
%>

<%
## variables for rendering
start_posn = 1
line_width = 60
base_case = 'up'
show_translate = true

seq_str = this.seqdata

line_cnt = (seq_str.length.to_f() / line_width).ceil()

left_posns, right_posns = row_numbers (line_width, line_cnt)
%>

<table class="sequence_layout" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td class="line_numbers left">
        <pre><%= left_posns %></pre>
      </td>
      <td class="sequence">
        <pre class="dna"><%= format_bioseq (seq_str, {:case=>base_case}) %></pre>
      </td>
      <td class="line_numbers right">
        <pre><%= right_posns %></pre>
      </td>
    </tr>
  </tbody>
</table>

<% if (show_translate) %>
  <%
  aa_str = translate_nucseq(this.seqdata)

  line_cnt = (aa_str.length.to_f() / line_width).ceil()

  left_posns, right_posns = row_numbers (line_width, line_cnt, {:char_width=>3})
  %>

  <h3 class="subtitle">Translation of frame 1</h3>

  <table class="sequence_layout" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="line_numbers left">
          <pre><%= left_posns %></pre>
        </td>
        <td class="sequence">
          <pre class="dna"><%= format_bioseq (aa_str, {:case=>base_case}) %></pre>
        </td>
        <td class="line_numbers right">
          <pre><%= right_posns %></pre>
        </td>
      </tr>
    </tbody>
  </table>

<% end %>

</def>


<def tag="show-page" for="Biosequence">
	<page merge title="#{ht 'biosequences.show.title', :default=>['Biosequence'] }">
	
		<body: class="show-page biosequence" param/>
	
		<content: param>
			<header param="content-header">
				<h2 param="heading">
					<ht key="biosequences.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
						<name/>
					</ht>
				</h2>
				
				<record-flags fields="" param/>
				
				<a action="edit" if="&can_edit?" param="edit-link">
					<ht key="biosequences.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
						Edit Biosequence
					</ht>
				</a>
			</header>
			
			<section param="content-body">
				<view:description param="description"/>
				<field-list fields="identifier, source" param/>
				
				<section param="seqdata-section"> 
					<h3 param="seqdata-heading">Sequence</h3> 
					ffdhfdghgh
					<bioseq />
				</section>
				
				<section param="collection-section"> 
					<h3 param="feature-heading">Features</h3> 
					<collection:bioseqfeatures param/> 
				</section>
				
				<section param="collection-section"> 
					<h3 param="collection-heading">In collections</h3> 
					<collection:bioseqcollections param/> 
				</section>
			
			</section>
			

			
		</content:>
	
	</page>
</def>